# Laptop-Mundo-Api

./: .dockerignore  ApiLaptopMundo.sln  Dockerfile  MULTI_TENANCY_GUIDE.md  README.md  TENANT_GENERATION_GUIDE.md  ecommerce-multitenant-database-design-1770507228495.sql
ApiLaptopMundo.AppHost/: ApiLaptopMundo.AppHost.csproj  AppHost.cs
ApiLaptopMundo.AppHost/Properties/: launchSettings.json
database/: fix_tenants_table.sql  setup_tenants.sql
src/ApiLaptopMundo.Application/: ApiLaptopMundo.Application.csproj  Class1.cs
src/ApiLaptopMundo.Application/DTOs/Admin/: AdminDtos.cs  TenantDtos.cs
src/ApiLaptopMundo.Application/DTOs/Auth/: AuthDtos.cs
src/ApiLaptopMundo.Application/DTOs/Common/: CommonDtos.cs
src/ApiLaptopMundo.Application/DTOs/Products/: ProductDtos.cs
src/ApiLaptopMundo.Application/DTOs/PurchaseRequests/: PurchaseRequestDtos.cs
src/ApiLaptopMundo.Application/Interfaces/: IAdminCategoryService.cs  IAdminDiscountService.cs  IAdminProductService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  INotificationService.cs  IProductService.cs  IPurchaseRequestService.cs  ITenantService.cs
src/ApiLaptopMundo.Domain/: Class1.cs
src/ApiLaptopMundo.Domain/Common/: Entity.cs
src/ApiLaptopMundo.Infrastructure/: ApiLaptopMundo.Infrastructure.csproj  Class1.cs
src/ApiLaptopMundo.Infrastructure/Authentication/: SupabaseAuthConfig.cs
src/ApiLaptopMundo.Infrastructure/Models/: DiscountModel.cs  ProductModels.cs  TenantModel.cs
src/ApiLaptopMundo.Infrastructure/Services/: AdminCategoryService.cs  AdminDiscountService.cs  AdminProductService.cs  CategoryService.cs  EmailNotificationService.cs  ProductService.cs  TenantService.cs
src/ApiLaptopMundo.WebApi/: ApiLaptopMundo.WebApi.csproj  Program.cs  appsettings.Development.json
(+26 files in other folders)
